{
  "profiles": {
    "MetaFrm.Razor.Login(net6.0)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52507;http://localhost:52508"
    }
  }
}